# AndroidIdRecreateApp

./: Samuel_Iwuchukwu_Assignment5.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androididrecreate/androididrecreateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androididrecreate/androididrecreateapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androididrecreate/androididrecreateapp/: ExampleUnitTest.java
easyandroidid/: build.gradle
easyandroidid/src/androidTest/java/com/androididrecreate/easyandroidid/: ExampleInstrumentedTest.java
easyandroidid/src/main/: AndroidManifest.xml
easyandroidid/src/main/java/com/androididrecreate/easyandroidid/: AndroidUISamClass.java
easyandroidid/src/test/java/com/androididrecreate/easyandroidid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
