// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.androididrecreate.androididrecreateapp:easyandroidid' // Bintray package name

    publishedGroupId = 'com.androididrecreate.androididrecreateapp' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'easyandroidid' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '0.0.1' // Version of the library you created in Bintray

    libraryName = 'easyandroidid' // It is generally the module name
    libraryDescription = 'EasyAndroidId makes it easy for seamless referencing of all the views and widget you have in android by providing methods for doing this' // Small description of the library

    siteUrl = 'https://github.com/UncleSamTech/AndroidIdRecreateApp'
    gitUrl = 'https://github.com/UncleSamTech/AndroidIdRecreateApp.git'

    developerId = 'easyandroidid'
    developerName = 'EasyAndroid'
    developerEmail = 'acapelyapp@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}